{
  "name": "lelchat",
  "version": "0.0.0",
  "description": "Let's you talk about stuff.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "lel",
    "chat"
  ],
  "author": "William Wennerström <william@wiol.io>",
  "license": "Closed Source",
  "dependencies": {
    "bcrypt": "^0.8.3",
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "jade": "^1.10.0",
    "sql-injection": "0.0.5",
    "sqlite3": "^3.0.8"
  }
}
